version: '3'
services:
  db:
    build: ./Db
    image: bookit_db:dev
    ports:
      - "27017:27017"

  app:
    build: ./App
    image: bookit_app:dev
    links:
      - db
    ports:
      - "443:443"