version: "3"
services:
  db:
    build: ./Db
    image: bookitcontainers.azurecr.io/bookit_db:dev
    ports:
      - "27017:27017"
  app:
    build: ./App
    image: bookitcontainers.azurecr.io/bookit_app:dev
    links:
      - db
  web:
    build: ./web
    image: bookitcontainers.azurecr.io/bookit_web:dev
    links:
      - app
    ports:
      - "80:80"
